spring.application.name=banking-app

#Configure database
spring.datasource.url = jdbc:mysql://localhost:3306/banking-app
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#let hibernate create tables automatically using JPA entities
spring.jpa.hibernate.ddl-auto = update